# template

#spring.application.name=classGPT
#
#
#server.port=${PORT:8080}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.h2.console.enabled=false
#
#google.api.key=${GOOGLE_API_KEY}


# src/main/resources/application.properties

spring.application.name=classGPT
# Load local overrides if present
spring.config.import=optional:classpath:LocalApplication.properties