# template

#spring.application.name=classGPT
#
#
#server.port=${PORT:8080}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.h2.console.enabled=false
#
#google.api.key=${GOOGLE_API_KEY}

#OAuth2 Configuration
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.redirect-uri=https://cs484classgptproject.pages.dev/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,profile,email


# src/main/resources/application.properties

spring.application.name=classGPT

spring.config.import=optional:classpath:LocalApplication.properties