#spring.application.name=classGPT
#
#
#server.port=${PORT:8080}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.h2.console.enabled=false
#
#google.api.key=${GOOGLE_API_KEY}


spring.application.name=classGPT

server.port = 8080

spring.datasource.url=jdbc:h2:file:./data/blogapp
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.ai.google.genai.api-key={API Key}
spring.ai.google.genai.project-id=gen-lang-client-0270903097
spring.ai.google.genai.location=global
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.temperature=0.3
